log4j.rootLogger=DEBUG,stdout,rollFile,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SysLog] [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l] : %m%n

log4j.appender.rollFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollFile.File=logs/server.log
log4j.appender.rollFile.Encoding=UTF-8
log4j.appender.rollFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollFile.Threshold=DEBUG
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern=[SysLog] [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l] : %m%n
log4j.appender.rollFile.append=true
log4j.appender.rollFile.ImmediateFlush=true

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/all.server.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[SysLog] [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l] : %m%n
log4j.appender.file.append=true